/* CLAIM APE */

.mint {
  /* 
  margin-top: 120px; */
  text-align: center;
  scroll-margin-top: 200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #000;
  align-items: center;
  width: 100%;
  padding: 5rem 0rem;
}

.mint-gif {
  border-radius: 10px;
  width: 588px;
  height: 588px;
  margin-top: 64px;
  margin-bottom: 64px;
  margin-left: auto;
  margin-right: 80px;
  border: 2px solid #fff;
}

.mint h3 {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 600;
  color: #000;
  align-items: center;
}

.mint p {
  color: #000;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 16px;
}

.mint h4 {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 600;
  font-size: 32px;
  color: #000;
  margin-block-start: 0;
  margin-block-end: 0;
}

.mint h5 {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 600;
  font-size: 22px;
  color: #000;
  margin-block-start: 0;
  margin-block-end: 0;
}

.mint a {
  color: black;
  text-decoration: none;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 24px;
}

.payment-header {
  display: flex;
  position: relative;
}

.payment-header-text {
  text-align: start;
}

.payment-header-text p {
  margin-block-end: 0;
}

.payment-header-img {
  width: 100px;
  height: 100px;
  margin-right: 0;
  margin-left: auto;
}

.claim-text-wrapper {
  width: 524px;
  height: 570px;
  margin-top: 64px;
  margin-bottom: 64px;
  margin-left: 80px;
  margin-right: auto;
  padding: 32px;
  background: #fff;
  border-radius: 10px;
}

.payment-info {
  display: flex;
  padding: 12px;
  border-radius: 10px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.payment-info-text {
  text-align: end;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 0;
  margin-left: auto;
}

.payment-info-text p {
  margin-block-start: 10px;
  margin-block-end: 10px;
}

.price-img {
  width: 112px;
  height: 112px;
  border-radius: 10px;
}

.plus,
.minus {
  position: relative;
  color: #f1f1f1;
  cursor: pointer;
  width: 20px;
  height: 20px;
}

.plus {
  margin-left: 26px;
}

.minus {
  margin-right: 26px;
}

.plus svg,
.minus svg {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.ape-number {
  display: flex;
  padding: 15px 20px;
  background: #e5e5e5;
  box-sizing: border-box;
  border-radius: 10px;
  margin-bottom: 32px;
  align-items: center;
}

.ape-max {
  color: #ababab;
  text-align: end;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 0;
  margin-left: auto;
}

.ape-total {
  display: flex;
  height: 65px;
  margin-bottom: 32px;
  padding-left: 10px;
  padding-right: 10px;
}

.ape-total p,
.ape-total h5 {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-top: auto;
  margin-bottom: auto;
}

.ape-total h5 {
  margin-right: 0;
  margin-left: auto;
}

.purchase-button {
  color: #000;
  background-color: #e5e5e5;
  border-radius: 10px;
  padding: 11px;
  border: none;
  width: 100%;
  font-size: 24px;
  cursor: pointer;
  letter-spacing: 1px;
}

@media (max-width: 1360px) {
  .mint {
    display: flex;
    flex-direction: column;
    grid-gap: 2rem;
    padding-top: 2rem;
  }
  .claim-text-wrapper {
    flex: 1;
    margin: auto;
    width: 70vw;
  }
  .mint-gif {
    flex: 1;
    margin: auto;
    width: 50vw;
  }
}

@media (max-width: 620px) {
  .mint {
    padding-top: 2rem;
  }
  .claim-text-wrapper {
    width: 75vw;
  }
  .mint-gif {
    width: 75vw;
  }
}
